plugins {
    id 'base'
    id 'com.github.node-gradle.node' version '3.4.0'
}

node {
    version = '18.17.1' // Set your Node.js version
    npmVersion = '8.15.0' // Set your npm version
    download = true
}

task installDependencies(type: NpmTask) {
    description = 'Install project dependencies'
    group = 'build'
    args = ['install']
}

task buildTypeScript(type: NpmTask) {
    description = 'Build TypeScript files'
    group = 'build'
    args = ['run', 'build']
}

task testTypeScript(type: NpmTask) {
    description = 'Run TypeScript tests'
    group = 'verification'
    args = ['run', 'test']
}

build.dependsOn installDependencies
build.dependsOn buildTypeScript
test.dependsOn testTypeScript